```dotenv
NEXT_PUBLIC_SUPABASE_URL=https://dfoxwmitmwrkxlubnkju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmb3h3bWl0bXdya3hsdWJua2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDgwMjQsImV4cCI6MjA3MjEyNDAyNH0.aHOkQHs0qFNqF1yKEKYzJbC_4GqDqtVrxP_u5EenPmY
```
